# ui-e2e-tests

./: README.md  pom.xml
src/test/java/starter/stepdefinitions/: PetSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: pets.feature
